DATABASE_URL=sqlite:///database.db
CLIENT_EMAIL=example@gmail.com
APP_EMAIL=example@gmail.com
APP_EMAIL_PASSWORD=googleAppPassword
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
KEY="2b7e151628aed2a6abf7158809cf4f3c"


